<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Человек паук</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <img src="img/bg.webp" alt="Главная картинка" />
    </section>

    <section class="about">
      <div class="about_wrapper wrapper">
        <img src="img/hero-about.jpg" alt="about" />
        <div class="about_info">
          <h1>Человек паук (1994)</h1>
          <p>
            Случайный укус радиоактивного паука на научной выставке даровал
            нескладному школьнику Питеру Паркеру невероятные паучьи способности.
            Когда грабитель убил его любимого дядю Бена, Питер решает
            использовать свои удивительные силы, чтобы защищать людей. Он
            навсегда запомнил слова своего дяди: «Чем больше сила, тем больше и
            ответственность!». Он становится Человеком-Пауком, бесстрашным
            героем в маске.
          </p>
          <a href="https://www.kinopoisk.ru/series/95232/">Узнать подробнее</a>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery_wrapper wrapper">
        <h2>Галерея</h2>
        <div class="gallery_images">
          <img src="img/gallery1.jpg" alt="Галерея">
          <img src="img/gallery2.jpg" alt="Галерея">
          <img src="img/gallery3.jpg" alt="Галерея">
          <img src="img/gallery4.jpg" alt="Галерея">
          <img src="img/gallery5.jpg" alt="Галерея">
          <img src="img/gallery6.jpg" alt="Галерея">
        </div>
      </div>
    </section>
    

    <section class="support">
      <div class="support_wrapper wrapper">
        <h2>Свяжитесь с нами</h2>
        <form action="contacts.php">
          <input type="text" placeholder="Ваше имя">
          <input type="email" placeholder="Ваш email">
          <textarea placeholder="Ваше сообщение"></textarea>
          <button type="submit">Отправить</button>

        </form>
      </div>
    </section>


  </body>


</html>
